<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(85, 243, 190);
      }
      .love {
        /* opacity: .5; */
        border-radius: 10%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-bottom: 100px;
        width: 150px;
        box-shadow: 0 4px 100px 0 rgba(30, 0, 255, 0.2),
          0 6px 100px 0 rgba(0, 38, 255, 0.19);
      }
      .love1 {
        /* opacity: .5; */
        border-radius: 10%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
        box-shadow: 0 4px 100px 0 rgba(30, 0, 255, 0.2),
          0 6px 100px 0 rgba(0, 38, 255, 0.19);
      }
      .love2 {
        border-radius: 10%;
        border: 1px solid #6cf40c;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
        height: 300px;
        box-shadow: 0 4px 100px 0 rgba(30, 0, 255, 0.2),
          0 6px 100px 0 rgba(0, 38, 255, 0.19);
      }
      .moel {
        text-align: center;
        background-color: rebeccapurple;
      }
      .rame-rame {
        margin-bottom: 10px;
        font-size: larger;
      }
      .berdua {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="moel">
      <h1>CYY&BEE(RIYO&PUTRI)</h1>
      <h3>1. ACARA PERTAMA</h3>
      <p class="rame-rame">
        acara main bareng - alas venus pertama kali main bareng rame-rame dan
        perjalanan agak jauh, di tanggal 2 januari 2023
      </p>
      <img class="love" height="500" src="img/bee.jpg" />

      <h3>2. ACARA KEDUA</h3>
      <p class="berdua">
        acara liburan Desember - jendela langit wishlist sempat tertunda 1
        bulan. tapi akhirnya kesampean buat main jauh berdua dan sampe kesana
        ditemenin kabut sama hujan, 30 januari 2024. disana kami berdua
        muter-muter dan jalan" disekitar area jendela langit dari jam setengan
        11 sampai jam 2 siang lalu kita pulang. dan dibawah ini documentasi foto
        dan video kita berdua
      </p>
      <img class="love1" height="300" src="img/bee1.jpg" />
      <video class="love2" width="320" height="240" controls>
        <source src="video/movie-bee.mp4" type="video/mp4" />
      </video>
    </div>
    <button onclick="showAlert()">Tampilkan cyy&bee</button>
    <script type="text/javascript">
        function showAlert() {
            alert('cyy&bee!');
        }
        alert('cyy&bee!');
        document.write('<h1>cyy&bee!</h1>');
    </script>
  </body>
</html>
